<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Youtube-Converter</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <nav class="container">

    <select name="format" id="format">
      <option value="mp3">MP3</option>
      <option value="mp4">MP4</option>
    </select>

    <button class="paste-button" type="button">Paste +</button>





    <form class="search-input-wrapper">
      <div class="input-and-results">
        <input class="search-input-value" type="text" placeholder="Search you favorite videos">

      </div>

      <button class="btn btn-blue" type="submit"><i class="fa fa-search"></i></button>
    </form>
    <!-- <button class="open-settings-button">Settings </button> -->
  </nav>
 
  <ul class="downloaded-list">
  
   
  </ul>

</body>
<script src="./script.js">
</script>

</html>
